[33mcommit da8f50d5ddf455849756b9d3f38d06dfbe644c21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Renton91-glitch <dolguin91@gmail.com>
Date:   Mon Aug 26 12:35:11 2024 -0400

    crea el index html

[33mcommit 8c1458dc98c0ec07e9b086a6545e4b5c76e88513[m
Author: Renton91-glitch <dolguin91@gmail.com>
Date:   Mon Aug 26 12:14:54 2024 -0400

    Actualiza el readme.md

[33mcommit a2a5b869cc05d21b01f720dd402ab68a8ebb15da[m
Author: Renton91-glitch <dolguin91@gmail.com>
Date:   Mon Aug 26 12:12:02 2024 -0400

    actualiza el readme.md

[33mcommit 2df8f4d098fc81d9d0936c764b0ea72a4c3dec2b[m
Author: Renton91-glitch <dolguin91@gmail.com>
Date:   Mon Aug 26 11:57:10 2024 -0400

    crea el app.js

[33mcommit f3cb17e3794309e3c150fc1c397995ac94257c7b[m
Author: Renton91-glitch <dolguin91@gmail.com>
Date:   Mon Aug 26 11:44:58 2024 -0400

    crea el readme.md
